.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ai-context
в”‚В В  в”њв”Ђв”Ђ file-list.txt
в”‚В В  в””в”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginClient.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ signup
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ companies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [companyId]
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ companies
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ google
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [companyId]
в”‚В В  в”‚В В  в””в”Ђв”Ђ health
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientAccounting.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientActions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientAddressForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientContactForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientGeneralForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientHeader.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ClientSelector.tsx
в”‚В В  в”њв”Ђв”Ђ erp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ERPDetailTabs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ERPGrid.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ERPToolbar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthForm.tsx
в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccountSidebar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ CompanySidebar.tsx
в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductSelector.tsx
в”‚В В  в”њв”Ђв”Ђ purchases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostedAccountingView.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseActionBar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseActions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseHeaderEdit.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseItemsEdit.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseItemsTable.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PurchaseTable.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ PurchaseTotals.tsx
в”‚В В  в”њв”Ђв”Ђ select
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccountSelectDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientSelectDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmployeeSelectDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntitySelectDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OperationTypeSelectDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductSelectDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VATRateSelectDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WarehouseSelectDialog.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ Button.tsx
в”‚В В      в”њв”Ђв”Ђ Card.tsx
в”‚В В      в”њв”Ђв”Ђ FormField.tsx
в”‚В В      в””в”Ђв”Ђ Input.tsx
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в””в”Ђв”Ђ columns.tsx
в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в””в”Ђв”Ђ columns.tsx
в”‚В В  в”њв”Ђв”Ђ purchases
в”‚В В  в”‚В В  в””в”Ђв”Ђ columns.tsx
в”‚В В  в””в”Ђв”Ђ sales
в”‚В В      в””в”Ђв”Ђ columns.tsx
в”њв”Ђв”Ђ cookies.txt
в”њв”Ђв”Ђ knowledge
в”‚В В  в”њв”Ђв”Ђ accounting-engine.md
в”‚В В  в”њв”Ђв”Ђ api-patterns.md
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ code-map.md
в”‚В В  в”њв”Ђв”Ђ data-flow.md
в”‚В В  в”њв”Ђв”Ђ document-actions.md
в”‚В В  в”њв”Ђв”Ђ document-flow.md
в”‚В В  в”њв”Ђв”Ђ document-model.md
в”‚В В  в”њв”Ђв”Ђ domain-map.md
в”‚В В  в”њв”Ђв”Ђ erp-invariants.md
в”‚В В  в”њв”Ђв”Ђ erp-philosophy.md
в”‚В В  в”њв”Ђв”Ђ event-model.md
в”‚В В  в”њв”Ђв”Ђ financial-model.md
в”‚В В  в”њв”Ђв”Ђ module-map.md
в”‚В В  в”њв”Ђв”Ђ state-machine.md
в”‚В В  в””в”Ђв”Ђ warehouse.md
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ accounting
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fifoService.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accountMapping.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skr03.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fifoService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ journalService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ periodLock.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ protectedAccounts.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repostingService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stockService.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ totalsHelper.ts
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getCurrentUser.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ googleAuthService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requireTenant.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ session.ts
в”‚В В  в”њв”Ђв”Ђ company
в”‚В В  в”‚В В  в””в”Ђв”Ђ companyAccessService.ts
в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ companyBootstrapService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templateResolver.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chart_of_accounts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ global_default.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lt_uab_vat.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ types.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ documentEngine.ts
в”‚В В      в””в”Ђв”Ђ documentNumberService.ts
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ @prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ client -> ../.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client
в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bcryptjs -> ../.pnpm/@types+bcryptjs@3.0.0/node_modules/@types/bcryptjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node -> ../.pnpm/@types+node@20.19.30/node_modules/@types/node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react -> ../.pnpm/@types+react@18.3.27/node_modules/@types/react
в”‚В В  в”‚В В  в””в”Ђв”Ђ react-dom -> ../.pnpm/@types+react-dom@18.3.7_@types+react@18.3.27/node_modules/@types/react-dom
в”‚В В  в”њв”Ђв”Ђ autoprefixer -> .pnpm/autoprefixer@10.4.23_postcss@8.5.6/node_modules/autoprefixer
в”‚В В  в”њв”Ђв”Ђ bcryptjs -> .pnpm/bcryptjs@3.0.3/node_modules/bcryptjs
в”‚В В  в”њв”Ђв”Ђ decimal.js -> .pnpm/decimal.js@10.6.0/node_modules/decimal.js
в”‚В В  в”њв”Ђв”Ђ eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
в”‚В В  в”њв”Ђв”Ђ eslint-config-next -> .pnpm/eslint-config-next@16.1.3_@typescript-eslint+parser@8.53.0_eslint@8.57.1_typescript@5.9_6d8f0b625e6b54b2936ad9d614f49437/node_modules/eslint-config-next
в”‚В В  в”њв”Ђв”Ђ lucide-react -> .pnpm/lucide-react@0.575.0_react@18.3.1/node_modules/lucide-react
в”‚В В  в”њв”Ђв”Ђ next -> .pnpm/next@14.2.0_@babel+core@7.28.6_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next
в”‚В В  в”њв”Ђв”Ђ postcss -> .pnpm/postcss@8.5.6/node_modules/postcss
в”‚В В  в”њв”Ђв”Ђ prisma -> .pnpm/prisma@5.22.0/node_modules/prisma
в”‚В В  в”њв”Ђв”Ђ react -> .pnpm/react@18.3.1/node_modules/react
в”‚В В  в”њв”Ђв”Ђ react-dom -> .pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
в”‚В В  в”њв”Ђв”Ђ tailwindcss -> .pnpm/tailwindcss@3.4.19/node_modules/tailwindcss
в”‚В В  в”њв”Ђв”Ђ ts-node -> .pnpm/ts-node@10.9.2_@types+node@20.19.30_typescript@5.9.3/node_modules/ts-node
в”‚В В  в””в”Ђв”Ђ typescript -> .pnpm/typescript@5.9.3/node_modules/typescript
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260312121341_task58_google_auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ dev.env
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tmp
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json

78 directories, 110 files
